GOOGLE_ID="910681547158-j4rp1vfg4o2b8lu71hl4o9t56jsu6mdr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://12213106:12213106@cluster0.xdwd5fl.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="jerfi14fskpHoH8ZyKadAWyOgsftRPGCrd15vr30QjQ="